# hcamel-hh-system-webapp

./: pom.xml
src/main/java/com/hh/webapp/action/: Actiondesktop.java
src/main/resources/: log4j.properties  spring.properties  spy.properties  system.properties
src/main/resources/com/hh/webapp/desktop/: desktop.jsp  mobiledesktop.jsp  webdesktop.jsp
src/main/resources/config/: dwr.xml
src/main/resources/spring/: hibernate-spring.xml  mongo-spring.xml
src/main/webapp/: login.jsp  loginwin.jsp  mobilelogin.jsp  reg.jsp  web.jsp  weblogin.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/base/: no_authority.jsp
src/main/webapp/edu/: index.jsp
src/main/webapp/edu/Assets/css/: reset.css  thems.css
