<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hh.webapp</groupId>
	<artifactId>hh-system-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>hh-system-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hh.form</groupId>
			<artifactId>hh-form</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hh.system</groupId>
			<artifactId>a-hh-system</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hh.baseproject</groupId>
			<artifactId>a-hh-baseproject</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hh.education</groupId>
			<artifactId>hh-education</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hh.wf</groupId>
			<artifactId>hh-workflow</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hh-system-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<verbal>true</verbal>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<m2eclipse.wtp.contextRoot>MIS</m2eclipse.wtp.contextRoot>
	</properties>
</project>
