log4j.rootLogger = info, stdout, logfile
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [HH] %d %5p %c{1}:%L - %m%n


log4j.logger.com.hh=debug

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=D:/kaifa/apache-tomcat-7.0.26/logs/test.log
#log4j.appender.logfile.MaxFileSize=128MB
#log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[HH] %d %5p %c{1}:%L - %m%n

#,HH 
#log4j.appender.HH=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HH.layout=org.apache.log4j.PatternLayout 
#log4j.appender.HH.layout.ConversionPattern=%m%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]; %n
#logj4.appender.HH.File = D:/info.log
#logj4.appender.HH.MaxFileSize = 1024KB


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.rootLogger=debug, stdout
#log4j.logger.com.hh=debug
#log4j.logger.com.hh.type=debug
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=error
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=error
#log4j.logger.org.hibernate.type=debug