# jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
# jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=hhsshe
# jdbc.password=hhsshe
 
 #方言
 #hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
 
 hibernate.show_sql=false
 hibernate.format_sql=true
 #hibernate.default_schema
 #hibernate.default_catalog
 hibernate.use_sql_comments=false
 hibernate.cache.use_second_level_cache=true
 hibernate.cache.use_query_cache=true
 hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
 hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
 hibernate.default_schema=hhmis
 #create-drop  update none
 hibernate.hbm2ddl.auto=update
 hibernate.order_updates=true
 hibernate.jdbc.batch_size=30
 hibernate.jdbc.fetch_size=100
 hibernate.max_fetch_depth=2
 hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
 hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
 hibernate.temp.use_jdbc_metadata_defaults=false

 
 
mongo.host=localhost
mongo.port=27017
mongo.dbname=hhmis
mongo.username=hhmis
mongo.password=hhmis


fs.default.name=hdfs://192.168.1.200:9000
zk-quorum=192.168.1.200
zk-port=2181


 hive.allurl=jdbc:hive://192.168.1.200:10000/default
 
 
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://main:3306/nutch?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=hive
#jdbc.password=hive


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/Monitoring_System?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
